
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Baby Vaun | Official Links</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to top right, #0f0f0f, #1a1a1a);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.7rem;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }
    .subtitle {
      font-size: 1rem;
      color: #ccc;
      margin-bottom: 30px;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #444;
      margin-bottom: 20px;
    }
    .link-list {
      width: 100%;
      max-width: 450px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    a {
      display: block;
      background-color: #222;
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 1.1rem;
      transition: all 0.2s ease;
      border: 1px solid #333;
    }
    a:hover {
      background-color: #333;
      transform: scale(1.03);
    }
    .footer {
      margin-top: 50px;
      font-size: 0.75rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <img src="profile.jpg" alt="Baby Vaun" class="profile-pic">
  <h1>Baby Vaun</h1>
  <div class="subtitle">Official Links & Platforms</div>
  <div class="link-list">
    <a href="https://www.tiktok.com/@baby7vaun" target="_blank">📱 TikTok – @baby7vaun</a>
    <a href="https://open.spotify.com/artist/70sNUPNh3eYQnlV53V5B0U" target="_blank">🎧 Spotify – Artist Profile</a>
    <a href="https://open.spotify.com/album/3LEpAodLKge6vmnbUKIDdN?si=XIijJ_0EQz-iZFiOA-S1fg" target="_blank">🔥 Latest Release</a>
    <a href="https://www.instagram.com/babyvaunofficial/" target="_blank">📸 Instagram – @babyvaunofficial</a>
    <a href="https://www.youtube.com/@babyvaunofficial" target="_blank">📺 YouTube – @babyvaunofficial</a>
    <a href="https://soundcloud.com/babyvaun" target="_blank">🌊 SoundCloud – Baby Vaun</a>
  </div>
  <div class="footer">
    © 2025 Baby Vaun. All rights reserved.
  </div>
</body>
</html>
